GENERATE_SOURCEMAP=false

PUBLIC_URL=./
REACT_APP_T4_BACKEND_URL=xxxxxxxx
REACT_APP_AMPLITUDE_API_KEY=xxxxxxxx
REACT_APP_GOOGLE_ANALYTICS_ID=xxxxxxxx
REACT_APP_HUBSPOT_MEETINGS_URL=xxxxxxxx
REACT_APP_HUBSPOT_MEETINGS_URL=xxxxxxxx
REACT_APP_SENTRY_DSN=xxxxxxxx
